- debug:
    msg: "restoring from /backup/{{rollback_date}}/{{inventory_hostname}}"

- name: restore the config
  eos_config:
    replace: config
    src: "{{lookup('file', '/backup/' + rollback_date + '/' + inventory_hostname)}}"
    # src: "/tmp/backup/{{rollback_date}}/{{inventory_hostname}}"

- name: print to terminal window
  debug:
    msg: "Restore is complete, device  {{inventory_hostname}} is set to {{rollback_date}} timestamp"
