- debug:
    msg: "restoring from /tmp/backup/{{rollback_date}}/{{inventory_hostname}}"

- name: restore the config
  ios_config:
    replace: config
    src: "/backup/{{rollback_date}}/{{inventory_hostname}}"

- name: print to terminal window
  debug:
    msg: "Restore is complete, device  {{inventory_hostname}} is set to {{rollback_date}} timestamp"
