- name: RESTORE THE CONFIG
  junos_config:
    update: replace
    src: "/backup/{{rollback_date}}/{{inventory_hostname}}"

- name: RESTORE THE CONFIG
  debug:
    msg: "RESTORE COMPLETE FOR JUNOS {{inventory_hostname}}"
