---
- name: GATHER INFORMATION FROM ROUTERS
  hosts: all
  connection: network_cli
  gather_facts: no

  tasks:
    - name: RUN SHOW COMMAND
      ios_command:
        commands:
          - "{{ tower_input | default('show run | i hostname')}}"
      register: show_output

    - name: RETURN RESULTS
      debug:
        msg: "{{ show_output }}"
